<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help-css/position</title>
    <link rel="stylesheet" href="position.css">
    <link rel="shortcut icon" href="image/favicon.ico.png" type="image/png">
</head>
<body>
    <header class="top__banner">
        <div class="top__banner__inner">
            <p>Подпишись на ежемесячную рассылку. Нажмите кнопку:
                <button id="open">Подписаться</button>
            </p>
        </div>
    </header>
    <!--тут пишем баннер-->
    <div class="modal" id="modal">
        <div class="modal__backdrop"></div>
        <div class="modal__body">
            <button class="modal__close" id="close">Закрыть</button>
            <h2>новости</h2>
            <p>Подпишитесь на нашу ежемесячную рассылку</p>
            <form action="sql.php">
                <p>
                    <label for="email">Адрес почты:</label>
                    <input type="text" name="email">
                </p>
                <p>
                    <button type="submit">Подписаться</button>
                </p>
            </form>
        </div>
    </div>

<!--выпадающее меню-->

    <div class="container">
        <nav>
            <div class="dropdown">
                <div class="dropdown__lebel">Навигация</div>
                <div class="dropdown__menu">
                    <ul class="submenu">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="cascading.html">Каскадность</a></li>
                        <li><a href="grid.html">Грид верстка</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <script type="text/javascript">
    var button=document.getElementById('open');
    var close=document.getElementById('close');
    var modal=document.getElementById('modal');
    button.addEventListener('click',function(event){
        event.preventDefault();
        modal.style.display='block';
    });
    close.addEventListener('click',function(event){
        event.preventDefault();
        modal.style.display='none'
    })
    </script>
    
</body>
</html>